POST /OneCollector/1.0?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-2.2.2&apikey=0ded60c75e44443aa3484c42c1c43fe8-9fc57d3f-fdac-4bcf-b927-75eafe60192e-7279&upload-time=1628079999211&ext.intweb.msfpc=GUID%3D13c22835463748c8945082169f11c9c1%26HASH%3D13c2%26LV%3D202106%26V%3D4%26LU%3D1624507740405&w=0&anoncknm=app_anon HTTP/1.1
Host: browser.events.data.msn.com
Connection: keep-alive
Content-Length: 3002
sec-ch-ua: "Chromium";v="92", " Not A;Brand";v="99", "Microsoft Edge";v="92"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.62
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ntp.msn.cn
X-Client-Data: eyI0IjoiNzg4NzU1MzEyNjkyMTY4NDU3MyIsIjUiOiJcIm5hNFlqcGhWNW00aGZTcFJnVzR1WlZoTzNFQ3NjUzllek5YdjYwdzBISGc9XCIiLCI2Ijoic3RhYmxlIiwiNyI6IjE2NzkzMzIyMTI3NzYifQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ntp.msn.cn/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: MUID=231480B5CA276512066590D5CB17641E